# SprinCloudMicroservices

EurekaServer/: pom.xml
EurekaServer/resources/: database.backup
EurekaServer/src/main/java/com/microservice/eureka/: EurekaServiceApplication.java
EurekaServer/src/test/java/com/microservice/eureka/: AppTest.java
LoadBalancedAPI/: .project  pom.xml
LoadBalancedAPI/java/com/citiustect/patient/service/: PatientService.java  PatientServiceImpl.java
LoadBalancedAPI/resource/: application.yml
LoadBalancedAPI/src/main/java/com/rpicloud/: LoadBalancedApplication.java
LoadBalancedAPI/src/test/java/com/microservice/patient/: AppTest.java
PatientAdmitService/: .project  pom.xml
PatientAdmitService/java/com/citiustect/patient/: PatientAdmitService.java
PatientAdmitService/java/com/citiustect/patient/controller/: PatientController.java
PatientAdmitService/java/com/citiustect/patient/dao/: PatientDAO.java
PatientAdmitService/java/com/citiustect/patient/model/: Patient.java
PatientAdmitService/resource/: application.yml
PatientAdmitService/src/main/java/com/microservice/patient/: PatientAdmitService.java
PatientAdmitService/src/main/java/com/microservice/patient/controller/: PatientController.java
PatientAdmitService/src/main/java/com/microservice/patient/dao/: PatientDAO.java  PatientDAOImpl.java
PatientAdmitService/src/main/java/com/microservice/patient/model/: Patient.java
PatientAdmitService/src/main/java/com/microservice/patient/service/: PatientService.java  PatientServiceImpl.java
PatientAdmitService/src/test/java/com/microservice/patient/: AppTest.java
PiggyMetrics/: .project
VisitService/: .project  pom.xml
VisitService/java/com/citiustect/visit/dao/: PatientDAOImpl.java
VisitService/resource/: application.yml
VisitService/src/main/java/com/microservice/visit/: PatientVisitService.java
VisitService/src/main/java/com/microservice/visit/controller/: VisitController.java
VisitService/src/main/java/com/microservice/visit/dao/: VisitDAO.java  VisitDAOImpl.java
VisitService/src/main/java/com/microservice/visit/model/: Visit.java
VisitService/src/main/java/com/microservice/visit/service/: VisitService.java  VisitServiceImpl.java
VisitService/src/test/java/com/microservice/visit/: AppTest.java
